<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/toast1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toast1"/>
        <Button
            android:id="@+id/toast2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toast2"/>
        <Button
            android:id="@+id/toast3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toast3"/>
        <Button
            android:id="@+id/toast4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toast4"/>

    </LinearLayout>


</RelativeLayout>